    \begin{figure}
        \begin{subfigure}[h]{0.5\textwidth}
            \centering
                \includegraphics[width=\textwidth]{Initial_solution_annotated_crop.pdf}
                \label{subfig:Gaussian_init_sol}
        \end{subfigure}
        \begin{subfigure}[h]{0.5\textwidth}
            \centering
                \includegraphics[width=\textwidth]{00004_Energy_pressure_velocity.pdf}
                \label{subfig:energy_pressure_velocity}
        \end{subfigure}
        \caption{
        (a) : Initial solution.
        (b) : acoustic pressure, velocity at the boundary + acoustic energy balance during the simulation.
        }
        \label{fig:Gaussian_init_sol}
    \end{figure}

In this section we will apply the modelling method described in Section~\ref{sec:Method} to a delayed impedance boundary condition.
An isotropic gaussian wave is advected in the domain presented in Fig.~\ref{subfig:Gaussian_init_sol}.
The simulation takes into account the domain $\Omega$ from $x \in [-1, 2]$.
The computational domain $\Omega_{c}$ is form $x \in [-1,1]$.
The delayed impedance is modelling the wave propagation in the domain $\Omega_{m}$ for $x \in [1, 2]$, represented in grey in Fig.~\ref{subfig:Gaussian_init_sol}.
The reflection in $x=2$ m is set to $R \vert_{x = 2m} = -1$, which correspond to an ideal wall.
The time delay corresponding to this modelled domain is $\tau = \frac{2 \times l}{c_0} = 5.667$ ms.

    \begin{figure}
        \begin{subfigure}[h]{0.5\textwidth}
            \centering
                \includegraphics[width=\textwidth]{Mod_out.pdf}
        \end{subfigure}
        \begin{subfigure}[h]{0.5\textwidth}
            \centering
                \includegraphics[width=\textwidth]{Phase_out.pdf}
        \end{subfigure}
        \caption{
        The delayed reflection coefficient is accurately modelled as we can see on the modulus (a) and phase (b).
        The reflection coefficient is highly--reflective until a cut--off frequency of $f_c = 3500$ Hz.
        In order to ensure a correct modelling a non--reflective activity at high frequencies is set by imposing $|R| = 0$. 
        \textcolor{red}{This figure needs to be re--done. The layout sucks (radian axis), legend sucks too.}
        }
        \label{fig:fitting_1D}
    \end{figure}


    \begin{figure}
        \begin{subfigure}[h]{0.9\textwidth}
            \centering
                \includegraphics[width=\textwidth]{00004_oscillator_response_V2.pdf}
                \label{subfig:oscillators_time_domain.pdf}
        \end{subfigure}
        \caption{
        Time--domain response of 55 oscillators (dash and dotted lines) and of the ingoing wave imposed by the TDIBC (black solid line).
        Each oscillator has a different resonant frequency and damping rate.
        The ingoing wave is computed by taking the sum of all the individual oscillators.
        The temporal response of this sum is always cancelling out at the exception of a small temporal range, approximately from $t = 33$ ms to $t = 35$ ms (as shown in the zoom).  
        This property of the dynamic response of the oscillators stresses the importance of the modelling.
        A small error in the impedance modelling could have dramatic impact on the overall temporal response of the TDIBC.
        }
        \label{fig:energy_pressure_velocity}
    \end{figure}

