
\documentclass{jfm}

% Path to figures
\graphicspath   {
                    {./Figures/}
                }

%\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage[printfigures]{figcaps} % printfigures to display figure floats


\begin{document}


\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

\shorttitle{Time--Domain Impedance Boundary Condition for Thermoacoustics} %for header on odd pages
\shortauthor{Q. Douasbin et al} %for header on even pages

\title{Time-Domain Impedance Boundary Condition for Thermoacoustics}

\author
 {
  Q. Douasbin\aff{1}
  \corresp{\email{quentin.douasbin@imft.fr}},
  C. Scalo\aff{2},
  L. Selle\aff{1}
  \and 
  T. Poinsot\aff{1}
  }

\affiliation
{
\aff{1}
CNRS, IMFT, Toulouse, FRANCE
\aff{2}
School of Mechanical and Aeronautical Engineering, Purdue University, West Lafayette, IN 47907, USA
}

\maketitle

\begin{abstract}
An explicit formulation of Time--Domain Impedance Boundary Condition (TDIBC) in the Navier Stokes Characteristic Boundary Condition (NSCBC) framework is used to predict the thermoacoustic stability of a premixed laminar burner. 
This reflection--based method has been found to be accurate, robust and of low computational effort.
An iterative multi--oscillator fitting technique has been developped to provide high quality modelling of any acoustic impedance.
This approach is validated by modelling a purely delayed impedance, which was found to be the most extreme case in term of modelling means.
First, one--dimensional test cases were performed to demonstrate the low disspertion and dissipation nature of the Delayed TDIBC.
Later on, a self--exited Thermoacoutic Instability of a premix laminar flame anchored on a cylinder, the INTRIG Burner (IMFT), is studied. 
The Direct Navier Stokes (DNS) simulation is performed using Delayed TDIBC for both inlet and oultet boundary conditions.
Additionally, a DNS of the complete geometry is performed to discuss the validity of the Delayed TDIBC.

\textcolor{blue}{(Maybe Experiments ?!)}

\end{abstract}

% increase depth of table of content
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}
\tableofcontents

\section{Introduction\label{sec:Introduction}}

\section{Method}\label{sec:Method}
    \input{Method.tex}

\section{Results}\label{sec:Results}
    \subsection{1D Euler: isotropic Gaussian wave}\label{subsec:Application_1D}
        \input{Results1D}
    \subsection{2D reactive DNS: the INTRIG Burner}\label{subsec:Application_2D}
        \input{Results2D}

\section{Conclusion\label{sec:Conclusion}}

\bibliography{jfm-references}
\bibliographystyle{jfm}

\appendix
\section{}\label{ap:1D_acoustics_appendix}
This is the most complete appendix ever! I'm gonna derive the equations for relation between $R_1i$ and $R_2$ here.
\section{}\label{ap:reflection-based-tdibc-appendix}

\end{document}
